/CodeCheck.java/1.1/Fri May 15 08:43:50 2009//
/EmailBean.java/1.1/Fri May 15 08:43:50 2009//
/EndResult.java/1.1/Fri May 15 08:43:50 2009//
/EtnDepartment.java/1.1/Fri May 15 08:43:50 2009//
/EtnExcel.java/1.1/Fri May 15 08:43:50 2009//
/EtnFee.java/1.1/Fri May 15 08:43:50 2009//
/EtnGroupWhole.java/1.1/Fri May 15 08:43:50 2009//
/EtnPersonalScore.java/1.1/Fri May 15 08:43:50 2009//
/EtnPersonalTotalResult.java/1.1/Fri May 15 08:43:50 2009//
/EtnPlan.java/1.1/Fri May 15 08:43:50 2009//
/EtnTeacherSatisfact.java/1.1/Fri May 15 08:43:50 2009//
/OtherPeople.java/1.1/Fri May 15 08:43:50 2009//
/OtherPeopleManage.java/1.1/Fri May 15 08:43:50 2009//
/OtherPeopleScore.java/1.1/Fri May 15 08:43:50 2009//
/PlanTeacher.java/1.1/Fri May 15 08:43:50 2009//
/Protocol.java/1.1/Fri May 15 08:43:50 2009//
/Teacher.java/1.1/Fri May 15 08:43:50 2009//
/TeacherDocument.java/1.1/Fri May 15 08:43:50 2009//
/TeachingMaterial.java/1.1/Fri May 15 08:43:50 2009//
/YearPlan.java/1.1/Fri May 15 08:43:50 2009//
D/excel////
