/AccommodationBean.java/1.1/Thu Dec 15 10:49:11 2011//
/AssetInfo.java/1.1/Mon Jul 20 02:04:45 2009//
/CardBean.java/1.1/Fri May 15 08:43:57 2009//
/DriverBean.java/1.1/Tue Jul 25 08:04:30 2017//
/EatryBean.java/1.1/Fri Jan 13 06:59:54 2012//
/GaAffirmList.java/1.4/Sun Sep 25 01:45:08 2016//
/PresentBean.java/1.2/Thu Dec 15 10:49:11 2011//
/VoitureBean.java/1.5/Tue Oct 27 09:09:06 2009//
/WasteBean.java/1.1/Fri May 15 08:43:57 2009//
/WoodProductsAffirm.java/1.1/Fri May 15 08:43:57 2009//
/WoodProductsBean.java/1.1/Fri May 15 08:43:57 2009//
