/Annual.java/1.2/Thu Oct 22 07:15:38 2009//
/ArCalendar.java/1.1/Fri May 15 08:43:24 2009//
/ArCalendarType.java/1.1/Fri May 15 08:43:24 2009//
/ArDate.java/1.3/Wed Jul  1 11:04:50 2009//
/ArDayCalcuJobBean.java/1.1/Fri May 15 08:43:24 2009//
/ArDetail.java/1.6/Thu May  9 09:08:49 2013//
/ArDetailBack.java/1.4/Wed Sep  7 13:27:30 2011//
/ArDetailStat.java/1.1/Fri May 15 08:43:23 2009//
/ArDynamicGroup.java/1.1/Fri May 15 08:43:23 2009//
/ArFactoryCalendar.java/1.2/Tue Jun  9 02:36:27 2009//
/ArHistoryMonth.java/1.1/Fri May 15 08:43:24 2009//
/ArItem.java/1.2/Mon Jun  8 12:19:03 2009//
/ArItemApply.java/1.1/Fri May 15 08:43:23 2009//
/ArItemBasic.java/1.1/Fri May 15 08:43:23 2009//
/ArMonth.java/1.1/Fri May 15 08:43:24 2009//
/ArRecords.java/1.1/Fri May 15 08:43:24 2009//
/ArSchedule.java/1.1/Fri May 15 08:43:24 2009//
/ArShift010.java/1.1/Fri May 15 08:43:23 2009//
/ArShift020.java/1.2/Tue Jun  9 02:36:27 2009//
/ArStaFormular.java/1.1/Fri May 15 08:43:24 2009//
/ArStaItem.java/1.2/Tue Jun  9 07:09:22 2009//
/Arbcda.java/1.1/Fri May 15 08:43:24 2009//
/ArbcdaInfo.java/1.1/Fri May 15 08:43:23 2009//
/ArbcdaInfoBeanInfo.java/1.1/Fri May 15 08:43:24 2009//
/CalendarDay.java/1.1/Fri May 15 08:43:24 2009//
/Condition.java/1.2/Tue Sep  1 07:59:08 2009//
/Day.java/1.1/Fri May 15 08:43:24 2009//
/DeptRoll.java/1.1/Fri May 15 08:43:23 2009//
/DynamicGroup.java/1.2/Mon Jun 15 08:13:22 2009//
/EmpMonthWork.java/1.1/Fri May 15 08:43:23 2009//
/EmpRoll.java/1.1/Fri May 15 08:43:24 2009//
/GroupCondition.java/1.1/Fri May 15 08:43:24 2009//
/GroupMember.java/1.2/Mon Jun 15 08:13:34 2009//
/MachineRecord.java/1.1/Fri May 15 08:43:24 2009//
/ManualRecord.java/1.1/Fri May 15 08:43:24 2009//
/Supervisor.java/1.3/Fri Oct 16 01:22:53 2009//
/SupervisorInfo.java/1.1/Fri May 15 08:43:24 2009//
/Sydept.java/1.1/Fri May 15 08:43:24 2009//
