/ByteArrayDataSource.java/1.1/Wed Feb 17 13:39:41 2010//
/DefaultAuthenticator.java/1.1/Wed Feb 17 13:39:42 2010//
/Email.java/1.2/Wed Mar  3 08:28:31 2010//
/EmailAttachment.java/1.1/Wed Feb 17 13:39:41 2010//
/EmailException.java/1.1/Wed Feb 17 13:39:41 2010//
/EmailUtils.java/1.1/Wed Feb 17 13:39:41 2010//
/HtmlEmail.java/1.1/Wed Feb 17 13:39:41 2010//
/MultiPartEmail.java/1.1/Wed Feb 17 13:39:41 2010//
/SimpleEmail.java/1.1/Wed Feb 17 13:39:41 2010//
/package.html/1.1/Wed Feb 17 13:39:42 2010//
