/AnnualBean.java/1.8/Fri Feb  9 09:06:10 2018//
/ArCalc.java/1.1/Fri May 15 08:43:19 2009//
/ArCalculateDetailDAO.java/1.1/Fri May 15 08:43:19 2009//
/ArCalendarDAO.java/1.1/Fri May 15 08:43:19 2009//
/ArCalendarTypeBean.java/1.1/Fri May 15 08:43:19 2009//
/ArDAOFactory.java/1.2/Tue Jul  7 11:17:05 2009//
/ArDateBean.java/1.6/Mon Aug 10 11:36:59 2009//
/ArDetailBean.java/1.51/Tue Sep 10 07:04:43 2019//
/ArDetailStatBean.java/1.2/Thu Jul 30 10:54:00 2009//
/ArEntityDAO.java/1.1/Fri May 15 08:43:19 2009//
/ArFactoryCalendarBean.java/1.2/Tue Jun  9 02:36:55 2009//
/ArHistoryMonthBean.java/1.6/Sun Mar 27 10:08:10 2011//
/ArImportShiftDAO.java/1.4/Mon Oct 26 10:14:30 2009//
/ArItemApplyBean.java/1.2/Tue Jun  9 00:50:41 2009//
/ArItemBasicBean.java/1.2/Tue Jun  9 00:50:41 2009//
/ArItemBean.java/1.4/Thu Sep 24 03:36:05 2009//
/ArItemByTransation.java/1.1/Fri May 15 08:43:19 2009//
/ArItemCardBean.java/1.1/Fri May 15 08:43:19 2009//
/ArItemDataTypeBean.java/1.1/Fri May 15 08:43:19 2009//
/ArRecordsBean.java/1.1/Fri May 15 08:43:19 2009//
/ArScheduleBean.java/1.3/Thu Aug 27 04:33:00 2009//
/ArShift010Bean.java/1.3/Wed Sep 23 03:36:08 2009//
/ArShift020Bean.java/1.3/Tue Sep 29 03:53:02 2009//
/ArStaFormularBean.java/1.2/Tue Jun  9 09:09:05 2009//
/ArStaItemBean.java/1.2/Tue Jun  9 07:08:39 2009//
/ArStatusDAO.java/1.3/Wed Nov 25 02:47:06 2009//
/ArUtils.java/1.5/Wed Mar 17 01:03:46 2010//
/ArWorkCalendarBean.java/1.5/Thu Jul 30 10:54:00 2009//
/ArbcdaBean.java/1.2/Mon Jun  8 12:18:50 2009//
/ConditionDAO.java/1.2/Wed Sep  2 08:42:16 2009//
/DBConnection.java/1.2/Mon Jun 15 08:14:46 2009//
/DeptRollBean.java/1.1/Fri May 15 08:43:19 2009//
/DynamicGroupDAO.java/1.4/Mon Sep 14 10:05:42 2009//
/EmpRollBean.java/1.1/Fri May 15 08:43:19 2009//
/GatnerInfoBean.java/1.1/Fri May 15 08:43:19 2009//
/GroupConditionDAO.java/1.1/Fri May 15 08:43:19 2009//
/MESFlagCmd.java/1.2/Thu Oct 29 07:45:41 2009//
/ManualRecordDAO.java/1.1/Fri May 15 08:43:19 2009//
/SupervisorDAO.java/1.2/Tue Jun 16 09:00:22 2009//
/SupervisorInfoDAO.java/1.2/Fri Oct 16 01:22:53 2009//
/SydeptBean.java/1.2/Fri Jul 31 03:34:50 2009//
D/ardate////
D/detaillock////
D/factorycalendar////
D/formular////
D/groupcalendar////
D/history////
D/idcard////
D/implementation////
D/item////
D/otplan////
D/record////
D/shift////
D/shiftset////
D/staitem////
D/sydept////
D/task////
D/vacation////
D/workcalendar////
