

60000000.db.url=jdbc:microsoft:sqlserver://10.40.65.146:1433;DataBaseName=admin_v4
60000000.db.username=sa
60000000.db.password=sa

# for sqlserver
60000000.sql.retrieve=select xh AS interfaceRecordId, sj AS rTime, ('ic' + dq_user.user_no) AS empId,user_card as cardNO,(case when fx=1 then 'IN' when fx=2 then 'OUT' END) AS doorType from kt_jl left join dq_user on kt_jl.user_serial=dq_user.user_serial WHERE sj BETWEEN convert(datetime,?) AND convert(datetime,?) + 1 AND USER_NO IS NOT NULL AND FX > 0


63000000.db.url=jdbc:microsoft:sqlserver://10.40.103.222:1433;DataBaseName=admin_v4
63000000.db.username=sa
63000000.db.password=00000000

# for sqlserver
63000000.sql.retrieve=select xh AS interfaceRecordId, sj AS rTime, ('ic' + dq_user.user_no) AS empId,user_card as cardNO,(case when fx=1 then 'IN' when fx=2 then 'OUT' END) AS doorType from kt_jl left join dq_user on kt_jl.user_serial=dq_user.user_serial WHERE sj BETWEEN convert(datetime,?) AND convert(datetime,?) + 1 AND USER_NO IS NOT NULL AND FX > 0


1178000000.db.url=jdbc:microsoft:sqlserver://10.40.128.41:1433;DataBaseName=att2008;SelectMethod=cursor
1178000000.db.username=sa
1178000000.db.password=00000000

# for sqlserver
1178000000.sql.retrieve=SELECT CHECKINOUT.USERID,CHECKINOUT.CHECKTIME AS rTime,cardNo,('ic' + SSN) AS empId, '' AS doorType,'' AS interfaceRecordId FROM USERINFO INNER JOIN CHECKINOUT ON USERINFO.USERID \= CHECKINOUT.USERID WHERE CHECKINOUT.CHECKTIME BETWEEN convert(datetime,?) AND convert(datetime,?) + 1 AND USERINFO.CARDNO IS NOT NULL AND USERINFO.SSN IS NOT NULL 

78000000.db.url=jdbc:microsoft:sqlserver://10.40.128.12:1433;DataBaseName=admin_v4
78000000.db.username=sa
78000000.db.password=123qwer@

# for sqlserver
78000000.sql.retrieve=select xh AS interfaceRecordId, sj AS rTime, (dq_user.user_no) AS empId,user_card as cardNO,(case when fx=1 then 'IN' when fx=2 then 'OUT' END)  AS doorType from kt_jl left join dq_user on kt_jl.user_serial=dq_user.user_serial WHERE sj BETWEEN convert(datetime,?) AND convert(datetime,?) + 1 AND USER_NO IS NOT NULL AND FX > 0
