/ApplyWashCmd.java/1.1/Thu Jul 23 09:10:34 2009//
/ConfirmWashCmd.java/1.2/Thu Jul 23 10:52:13 2009//
/DeleteClothingCmd.java/1.1/Thu Jul 23 01:36:07 2009//
/DeleteWashApplyCmd.java/1.1/Thu Jul 23 09:10:34 2009//
/ExportWashReport.java/1.3/Fri Sep 11 01:37:38 2009//
/InsertClothingCmd.java/1.1/Thu Jul 23 01:36:07 2009//
/RetrieveClothingListCmd.java/1.2/Thu Jul 23 03:10:20 2009//
/RetrieveDataForApplyWashCmd.java/1.3/Wed Dec 19 01:58:57 2012//
/RetrieveDataForUpdateClothingCmd.java/1.2/Thu Jul 23 03:10:20 2009//
/RetrieveWashApplyInfoCmd.java/1.5/Wed Sep 28 10:32:02 2016//
/RetrieveWashConfirmListCmd.java/1.4/Wed Sep 28 10:32:02 2016//
/UpdateClothingCmd.java/1.1/Thu Jul 23 01:36:07 2009//
