/Condition.jsp/1.1/Fri May 15 08:43:11 2009//
/evadd.jsp/1.2/Wed Jun 10 12:01:44 2009//
/evdelete.jsp/1.2/Wed Jun 10 12:01:43 2009//
/evupdate.jsp/1.2/Wed Jun 10 12:01:43 2009//
/exportdispatchreport.jsp/1.1/Fri May 15 08:43:11 2009//
/exportpluralityreport.jsp/1.1/Fri May 15 08:43:11 2009//
/exportpulishreport.jsp/1.1/Fri May 15 08:43:11 2009//
/exportresignreport.jsp/1.1/Fri May 15 08:43:11 2009//
/exportrewardreport.jsp/1.1/Fri May 15 08:43:12 2009//
/exportsuspensionreport.jsp/1.1/Fri May 15 08:43:12 2009//
/exporttrainingreport.jsp/1.1/Fri May 15 08:43:11 2009//
/exportupgradereport.jsp/1.1/Fri May 15 08:43:11 2009//
/healthreport.jsp/1.1/Fri May 15 08:43:11 2009//
/hrItemForReports.jsp/1.1/Fri May 15 08:43:11 2009//
/hr_diaoling_toolbar.jsp/1.1/Fri May 15 08:43:11 2009//
/hr_report.jsp/1.1/Fri May 15 08:43:11 2009//
/hr_report_page.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hr_statistic_report.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrmGeneralSearch.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrmSearchExcel.jsp/1.1/Fri May 15 08:43:11 2009//
/hrmSearchOperation.jsp/1.1/Fri May 15 08:43:11 2009//
/hrmSearchResult.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrmSearchSelect.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_SearchEmpByDept.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_SearchEmployee.jsp/1.1/Fri May 15 08:43:12 2009//
/hrm_add.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_add_accounts.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_add_append.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_add_basic.jsp/1.2/Thu Jun 11 02:58:09 2009//
/hrm_add_cont.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_add_health.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_add_otherinfo.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_add_relation.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_add_reward.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_add_training.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_contractreport_excel.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_delete.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_delete_append.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_delete_health.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_delete_otherinfo.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_delete_relation.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_delete_reward.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_delete_training.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_dl_addemp.jsp/1.3/Fri Apr 24 09:00:14 2015//
/hrm_dl_dispatch.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_dl_hortation.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_dl_plurality.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_dl_punishment.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_dl_resign.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_dl_search_dispatch.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_dl_search_hortation.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_dl_search_plurality.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_dl_search_punishment.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_dl_search_resign.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_dl_search_suspend.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_dl_search_training.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_dl_search_upgrade.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_dl_suspend.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_dl_training.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_dl_upgrade.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_expiredcontract_excel.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_healthtipview.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_modify.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_modify_accounts.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_modify_append.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_modify_basic.jsp/1.1/Fri May 15 08:43:12 2009//
/hrm_modify_health.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_modify_otherinfo.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_modify_relation.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_modify_reward.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_modify_training.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_report_cont.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_report_documentary.jsp/1.1/Fri May 15 08:43:12 2009//
/hrm_report_position.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_report_view.jsp/1.1/Fri May 15 08:43:12 2009//
/hrm_report_workexp.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_upgradeinfo.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_upgradeinforeport.jsp/1.1/Fri May 15 08:43:11 2009//
/hrm_view.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_view_accounts.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_view_append.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_view_basic.jsp/1.2/Thu Jun 11 02:58:09 2009//
/hrm_view_basic_back.jsp/1.2/Thu Jun 11 02:58:09 2009//
/hrm_view_cont.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_view_evaluate.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_view_expired_cont.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_view_health.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_view_otherinfo.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_view_promote.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_view_relation.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_view_reward.jsp/1.2/Wed Jun 10 12:01:43 2009//
/hrm_view_training.jsp/1.2/Wed Jun 10 12:01:44 2009//
/hrm_view_translate.jsp/1.2/Wed Jun 10 12:01:43 2009//
D/inc////
/pa_bonus_personal.jsp/1.1/Thu Jul 23 05:47:41 2009//
/pa_personal.jsp/1.3/Wed Jul 22 10:11:58 2009//
D/report////
/showemphistoryproperty.jsp/1.1/Fri May 15 08:43:12 2009//
/viewexpiredprobation.jsp/1.2/Wed Jun 10 12:01:44 2009//
/viewexpiredprobationreport.jsp/1.1/Fri May 15 08:43:11 2009//
